title: Start
tags: 
colorID: 0
position: 2290,-2290
---
<<declare $gameState = 0 as number>>

<<declare $interactedParentsDoor = false as bool>>
<<declare $interactedRadio = false as bool>>
<<declare $interactedParentsWindow = false as bool>>

<<declare $interactedHeater to false>>
<<declare $interactedKidsWindow to false>>
<<declare $interactedThermostat to false>>

<<declare $interactedLightSwitch = false as bool>>
<<declare $interactedBulb = false as bool>>
<<declare $interactedBreaker = false as bool>>

<<declare $interactedGarageWindow = false as bool>>
<<declare $interactedHinges = false as bool>>
<<declare $interactedLatch = false as bool>>

Moving day has finally arrived.
After months of stress, packing, and paperwork, you can move into the new house.
Your daughter Olivia has been looking forward to seeing the new house.
This is a big change for a 9-year-old, but so far she seems to be handling it well.
Now that the movers have brought in all the boxes and furniture, you should go check on how she’s doing.

-> Enter the house.
===
title: LivingRoom
tags: 
colorID: 0
position: 2290,-2051
---
First day in a new house…
The whole place is basically empty, and the living room - the heart of the house - was the emptiest room of them all.
Nothing around but huge, heavy cardboard boxes and a few pieces of luggage.
You’re almost as excited as you are nervous.
You expected your daughter, Olivia, to be the opposite - more excited than nervous.
But, after a quick lap around the house, she put down roots in the living room, looking anxious.
===
title: ParentsBedroom
tags: 
colorID: 0
position: 1985,-1425
---
The master bedroom. Barely anything is unpacked.
It’s kind of hard for a house to feel like a home without any of the things that make the space yours.
No wonder Olivia thinks the whole place is haunted.
What were you supposed to be doing in this room again…?
Oh yeah… Looking for the source of the spooky sounds Olivia’s been hearing.
===
title: KidsBedroom
tags: 
colorID: 0
position: 2303,-1428
---
Brrr! It really is freezing in Olivia’s room!
Still, there has to be a rational explanation as to why it was so cold.
Better fix it fast to bite these spectral fears in the bud.
===
title: Kitchen
tags: 
colorID: 0
position: 2618,-1428
---
You enter the kitchen.
The room is long and barren, with only a few boxes of dishes and appliances strewn about.
In the center of the kitchen area, above the island counter hangs a single light, which appears to be flickering intermittently.
By the end of the countertop is a door that leads into the utility room.
Go figure a kid like her would find this a bit spooky.
===
title: Ending
tags: 
colorID: 0
position: 2767,-2287
---
You hear a creaking sound in the hallway behind you.
Great, another weird noise that Olivia will probably complain about.
You turn around to see if you can find the source of the creaking, and suddenly an apparition manifests in the hallway.
It approaches you and you hear it say in a soft voice,
Ghost: “Hey, I’m your new roommate Greg. Sorry, I left the window open in the bedroom. It was getting a bit warm from the movers. Anyway, I’ll be in the attic most of the time. Nice to meet you.”
Greg then floated through the ceiling and disappeared.
You: “Well,” you say to Olivia, “I guess there is a ghost, but he seems pretty chill.”
Olivia agrees.
===
title: SqueakyDoor
tags: 
colorID: 0
position: 1313,-1163
---
<<set $interactedParentsDoor to true>> 
Jeez, this door is squeaky as hell.
You should really oil the hinges.
With the racket it’s making, maybe that is the creepy noise that Olivia is hearing.
===
title: StatickyRadio
tags: 
colorID: 0
position: 1537,-1164
---
<<set $interactedRadio to true>> 
Who turned this thing on?
The thing is such an antique that it’s a miracle it’s making any sound at all.
You’ve been meaning to fix it up, but with the move… Oh well.
This is probably the creepy sound that Olivia said she heard.
===
title: ParentsWindow
tags: 
colorID: 0
position: 1755,-1164
---
<<set $interactedParentsWindow to true>> 
Oh wow is it windy outside.
It’s practically howling…
That, combined with the scratching of the tree branches against the window pane, is giving you goosebumps.
This could be what Olivia was talking about when she heard spooky noises coming from this room.
===
title: Heater
tags: 
colorID: 0
position: 1967,-943
---
<<set $interactedHeater to true>> 
You supposed the heater could be broken.
It seemed to be the obvious culprit, after all… Still, it looked fine.
You weren’t exactly a repairman, though. Something internal could be cracked.
===
title: KidsWindow
tags: 
colorID: 0
position: 2185,-945
---
<<set $interactedKidsWindow to true>> 
Huh. No wonder the room was cold.
There was a huge crack in Olivia’s bedroom window. It’s letting the winter chill creep in.
Maybe this is the reason why the room is so cold.
===
title: Thermostat
tags: 
colorID: 0
position: 2407,-943
---
<<set $interactedThermostat to true>> 
Before entering Olivia’s room, you check the thermostat just outside the door.
It could be malfunctioning.
Still, it was set at the same temperature as the rest of the house, and Olivia only reported a cold chill in her room.
===
title: LightSwitch
tags: 
colorID: 0
position: 2621,-1163
---
<<set $interactedLightSwitch to true>> 
The cover is cracked as though something impacted it.
Damn, someone must have bumped into it while moving boxes into the house.
Now you’re gonna have to buy a new cover. Better check if it’s still working.
You flip the switch off and the lights go out.
When you flip the switch on again, the light stays stable for a few moments before beginning to flicker again.
===
title: LightBulb
tags: 
colorID: 0
position: 2841,-1163
---
<<set $interactedBulb to true>> 
Upon closer inspection, the incandescent light bulb appears to be cracked.
The filament appears to be unbroken, but the surrounding glass has several fractures running around the bulb, and some pieces are entirely missing.
Better get that replaced before someone cuts themselves.
===
title: UtilityRoom
tags: 
colorID: 0
position: 3061,-1163
---
You enter the utility room, a cramped and loud space containing the washer and dryer, the water heater, the boiler tank, and a few dusty storage shelves.
There is a breaker panel on the wall and two doors which lead to the kitchen and garage.
With a room as cramped and loud as this, no wonder Olivia doesn’t like it.
===
title: Breaker
tags: 
colorID: 0
position: 2839,-931
---
<<set $interactedBreaker to true>> 
You open the breaker panel and see that there are two columns of switches with labels for every room in the house.
Almost all of the switches are flipped toward the center of the panel, but one switch labelled “kitchen” appears to be loose in the center, not fully flipped in either direction.
===
title: Garage
tags: 
colorID: 0
position: 3238,-1421
---
You enter the garage.
The room is spacious, big enough to fit two cars, but is mostly empty at the moment.
The back wall is lined with empty shelves.
There are two large, closed garage doors at the front of the room, and a window on the outer wall offering a view of the neighbor’s driveway.
Though you had closed the door behind you, it begins to creak open again on its own.
===
title: GarageWindow
tags: 
colorID: 0
position: 3469,-1179
---
<<set $interactedGarageWindow to true>> 
You take a closer look at the window.
The leaves in the trees outside are swaying, and you can hear a faint whistle through the pane as the wind blows.
Not the greatest windows the world has ever seen, but it beats being cold.
===
title: GarageHinges
tags: 
colorID: 0
position: 3694,-1176
---
<<set $interactedHinges to true>> 
You examine the hinges on the door to the garage.
Judging by the amount of rust on them, they’ve definitely seen better days.
It makes for a terrible squeaking noise when the door moves.
When was this thing installed, 1892? You’d better buy some WD-40.
===
title: GarageLatch
tags: 
colorID: 0
position: 3914,-1176
---
<<set $interactedLatch to true>> 
You look at the latch on the door and notice that it seems unusually short.
When you turn the door handle, it recedes fully into the door, but when you let go it barely protrudes out.
You close and open the door and notice the latch does not make contact with the door frame.
Why can’t anything in this house ever just work properly?
===
